<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="countdown_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-AY-JQ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-46-3BO" customClass="customButton" customModule="countdown_timer" customModuleProvider="target">
                                <rect key="frame" x="5" y="666" width="404" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5UK-TU-7Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="welcomeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48c-FP-1xy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown Timer!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-HI-IuE">
                                <rect key="frame" x="67.666666666666686" y="20.000000000000004" width="279" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HX4-AY-JQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4qU-7t-4lX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4QY-46-3BO" secondAttribute="bottom" constant="10" id="N9H-bu-Yge"/>
                            <constraint firstItem="HX4-AY-JQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uj5-xA-W9Z"/>
                            <constraint firstItem="5bU-HI-IuE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bZi-aA-TfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4QY-46-3BO" secondAttribute="trailing" constant="5" id="dKy-ga-inJ"/>
                            <constraint firstItem="HX4-AY-JQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcI-UW-WFC"/>
                            <constraint firstItem="5bU-HI-IuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvO-2e-emu"/>
                            <constraint firstItem="4QY-46-3BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rmC-J7-wBK"/>
                            <constraint firstItem="HX4-AY-JQ1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sxb-Yn-5gN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Naz-Mc-GcZ" kind="show" identifier="eventTimerSegue" id="peV-t1-jlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.445652173913047"/>
        </scene>
        <!--Event TimerVC-->
        <scene sceneID="yFk-Gp-0yI">
            <objects>
                <viewController id="Naz-Mc-GcZ" customClass="eventTimerVC" customModule="countdown_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drY-OZ-dN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calcTiime" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-Ys-5UN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-KD-ffZ">
                                <rect key="frame" x="60" y="100" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="com-ua-UHU"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr8-oD-SkA" customClass="customButton" customModule="countdown_timer" customModuleProvider="target">
                                <rect key="frame" x="60" y="235" width="294" height="60"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jTL-e3-DW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcBtnPressed:" destination="Naz-Mc-GcZ" eventType="touchUpInside" id="ozO-nM-uyk"/>
                                    <action selector="welcomeBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BE-y9-qtF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-hG-cEh">
                                <rect key="frame" x="60" y="155" width="294" height="60"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="51C-DY-bZf">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="60"/>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yQH-B6-ELb">
                                        <rect key="frame" x="164" y="0.0" width="130" height="60"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BWU-5D-cLj"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-M3-TGP">
                                <rect key="frame" x="40" y="445" width="334" height="75.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-7E-rCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="75.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-1W-Ho8">
                                        <rect key="frame" x="94.666666666666657" y="0.0" width="50" height="75.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-Lr-PCE">
                                        <rect key="frame" x="189.66666666666666" y="0.0" width="49.666666666666657" height="75.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceh-5x-mE9">
                                        <rect key="frame" x="284.33333333333331" y="0.0" width="49.666666666666686" height="75.333333333333329"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60370399750000003" green="0.60370399750000003" blue="0.60370399750000003" alpha="0.8865582192" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-kl-w5F">
                                <rect key="frame" x="40" y="540.33333333333337" width="334" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-1s-A5b">
                                        <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="61.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-ay-fhx">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="38.333333333333343" height="61.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-Wf-2Ry">
                                        <rect key="frame" x="197" y="0.0" width="38.666666666666657" height="61.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-SS-377">
                                        <rect key="frame" x="295.66666666666669" y="0.0" width="38.333333333333314" height="61.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="1" alpha="0.8865582192" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60370399750000003" green="0.60370399750000003" blue="0.60370399750000003" alpha="0.8865582192" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXM-8Z-GM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VBn-hG-cEh" secondAttribute="trailing" constant="60" id="2k3-fb-3WV"/>
                            <constraint firstItem="tUY-kl-w5F" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" constant="40" id="3gt-7N-KZY"/>
                            <constraint firstItem="JXM-8Z-GM4" firstAttribute="trailing" secondItem="tr8-oD-SkA" secondAttribute="trailing" constant="60" id="4ab-W8-ThH"/>
                            <constraint firstItem="MVE-Ys-5UN" firstAttribute="top" secondItem="JXM-8Z-GM4" secondAttribute="top" id="EpB-5S-748"/>
                            <constraint firstItem="maQ-M3-TGP" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" constant="40" id="I6D-Ka-YQJ"/>
                            <constraint firstItem="tr8-oD-SkA" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" constant="60" id="JWv-Tm-6ls"/>
                            <constraint firstItem="tUY-kl-w5F" firstAttribute="top" secondItem="maQ-M3-TGP" secondAttribute="bottom" constant="20" id="OnW-uF-GbF"/>
                            <constraint firstItem="VBn-hG-cEh" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" constant="60" id="TOk-uC-icK"/>
                            <constraint firstItem="MVE-Ys-5UN" firstAttribute="bottom" secondItem="JXM-8Z-GM4" secondAttribute="bottom" id="UpU-3b-LYj"/>
                            <constraint firstItem="8RP-KD-ffZ" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" constant="60" id="WVW-2j-Pi5"/>
                            <constraint firstItem="maQ-M3-TGP" firstAttribute="top" secondItem="tr8-oD-SkA" secondAttribute="bottom" constant="150" id="aOc-vZ-Org"/>
                            <constraint firstItem="JXM-8Z-GM4" firstAttribute="trailing" secondItem="8RP-KD-ffZ" secondAttribute="trailing" constant="60" id="eSz-8L-VOd"/>
                            <constraint firstItem="JXM-8Z-GM4" firstAttribute="trailing" secondItem="maQ-M3-TGP" secondAttribute="trailing" constant="40" id="iHD-CZ-TbW"/>
                            <constraint firstItem="8RP-KD-ffZ" firstAttribute="top" secondItem="JXM-8Z-GM4" secondAttribute="top" constant="100" id="iWL-CA-wgT"/>
                            <constraint firstItem="MVE-Ys-5UN" firstAttribute="trailing" secondItem="JXM-8Z-GM4" secondAttribute="trailing" id="nR4-Fd-iec"/>
                            <constraint firstItem="tr8-oD-SkA" firstAttribute="top" secondItem="VBn-hG-cEh" secondAttribute="bottom" constant="20" id="nUG-f6-Fet"/>
                            <constraint firstItem="VBn-hG-cEh" firstAttribute="top" secondItem="8RP-KD-ffZ" secondAttribute="bottom" constant="15" id="sEi-a6-1qt"/>
                            <constraint firstItem="MVE-Ys-5UN" firstAttribute="leading" secondItem="JXM-8Z-GM4" secondAttribute="leading" id="zY6-cf-JrN"/>
                            <constraint firstItem="JXM-8Z-GM4" firstAttribute="trailing" secondItem="tUY-kl-w5F" secondAttribute="trailing" constant="40" id="znc-sR-4LI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ins-aF-AWk"/>
                    <connections>
                        <outlet property="countdownStack" destination="maQ-M3-TGP" id="uQh-VV-UgI"/>
                        <outlet property="datePicker" destination="51C-DY-bZf" id="lk1-lQ-7Xf"/>
                        <outlet property="dayStack" destination="tUY-kl-w5F" id="54W-Cb-qMx"/>
                        <outlet property="daysLbl" destination="GaT-7E-rCQ" id="jCG-cp-lXE"/>
                        <outlet property="eventNameTxtField" destination="8RP-KD-ffZ" id="QiY-xz-Ivm"/>
                        <outlet property="hoursLbl" destination="rt1-1W-Ho8" id="ogm-ai-EKs"/>
                        <outlet property="minutesLbl" destination="1Fb-Lr-PCE" id="AKu-Au-PfT"/>
                        <outlet property="secondsLbl" destination="Ceh-5x-mE9" id="Ngb-eD-VGe"/>
                        <outlet property="timepicker" destination="yQH-B6-ELb" id="pL2-WQ-jo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRy-DW-8nL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="calcTiime" width="4480" height="6720"/>
        <image name="welcomeBG" width="3648" height="5472"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
